spring.security.oauth2.client.registration.facebook.client-id=978755562862668
spring.security.oauth2.client.registration.facebook.client-secret=3b80126ed28de094b945916f7b080
           
            
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.application.name= oauth2-Facebook-Login